
Connection

ssh bandit1@bandit.labs.overthewire.org -p 2220



bandit1@bandit:~$ ls
-
bandit1@bandit:~$ ls -al
total 24
-rw-r-----  1 bandit2 bandit1   33 Sep  1 06:30 -
drwxr-xr-x  2 root    root    4096 Sep  1 06:30 .
drwxr-xr-x 49 root    root    4096 Sep  1 06:30 ..
-rw-r--r--  1 root    root     220 Jan  6  2022 .bash_logout
-rw-r--r--  1 root    root    3771 Jan  6  2022 .bashrc
-rw-r--r--  1 root    root     807 Jan  6  2022 .profile

learn how to open the dashed name file 

bandit1@bandit:~$ cat ./-
rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi

bandit1 password:rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi